# Ключ проекта. Уникальный в пределах сервера SonarQube
sonar.projectKey=DataEditor
# Имя проекта, отображаемое в интерфейсе SonarQube. Значение по умолчанию - ключ проекта.
sonar.projectName=DataEditor
# Версия продукта указывает с какой версии считать код новым, может быть дата.
# Используется для разделения старых и новых ошибок
sonar.projectVersion=1.0.1.5

# Путь к исходным кодам. Относительные пути разрешаются от файла sonar-project.properties
# В качестве разделителя пути используется прямой слэш - /. Можно указать несколько каталогов через запятую.
sonar.sources=DataEditor

# Кодировка файлов исходных кодов.
sonar.sourceEncoding=UTF-8

# Фильтры на включение в анализ. В примере ниже - только bsl и os файлы.
sonar.inclusions=**/*.bsl

# Активируем использование файла настроек
sonar.bsl.languageserver.overrideConfiguration=true
